<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio</title>
  </head>
  <body>
    <header class="cabecalho">
      <ul class="cabecalho__lista_nav">
        <li><a class="lista_nav__selecionada" href="">Página Inicial</a></li>
        <li><a href="">Sobre mim</a></li>
        <li><a href="">Currículo</a></li>
        <li><a href="">Eventos</a></li>
      </ul>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
